<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Luucmière</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
<script>
function send_action(act)
{
    $.post("http://10.0.2.195:5000/action", {"action": act});
};
function send_text()
{
    var text = document.getElementById("text").value;
    $.post("http://10.0.2.195:5000/googlenow", {"text": text});
};
</script>
<div class="container">
    <div class="jumbotron">
        <div id="wrapper" style="text-align: center">    
            <div style="display: inline-block">
                <h1>Luuc</h1>
                <br/>
                <div class="row">
                    <h3>Bedroom light</h3>
                    <div class="form-group">
                        <button class="btn btn-success btn-lg" onclick="send_action('light_on')">ON</button>
                        <button class="btn btn-danger btn-lg" onclick="send_action('light_off')">OFF</button>
                    </div>
                    <br/>
                    <h3>Garage door</h3>
                    <div class="form-group">
                        <button class="btn btn-success btn-lg" onclick="send_action('garage')">OPEN</button>
                        <button class="btn btn-danger btn-lg" onclick="send_action('garage')">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="input-group">
                <input type="text" class="form-control" id="text" placeholder="Ouii ?">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onClick="send_text()">GO!</button>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
